# Marmoraria-Real

MR/mr/: LojaVirtual.csproj  LojaVirtual.sln  Startup.cs  appsettings.Development.json  appsettings.json
MR/mr/Areas/Cliente/Controllers/: HomeController.cs
MR/mr/Areas/Cliente/Views/Home/: CadastroCliente.cshtml  CadastroEnderecoEntrega.cshtml
MR/mr/Areas/Colaborador/Controllers/: CategoriaController.cs  ColaboradorController.cs  HomeController.cs  ProdutoController.cs
MR/mr/Areas/Colaborador/Views/Colaborador/: Atualizar.cshtml  Cadastrar.cshtml
MR/mr/Areas/Colaborador/Views/Home/: Login.cshtml
MR/mr/Areas/Colaborador/Views/Produto/: Cadastrar.cshtml
MR/mr/Areas/Colaborador/Views/Shared/: _Layout.cshtml
MR/mr/Controllers/: CarrinhoCompraController.cs  HomeController.cs  PagamentoController.cs  ProdutoController.cs
MR/mr/Database/: LojaVirtualContext.cs
MR/mr/Libraries/Component/: MenuViewComponent.cs  ProdutoListagemViewComponent.cs
MR/mr/Libraries/Cookie/: Cookie.cs
MR/mr/Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
MR/mr/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
MR/mr/Libraries/Gerenciador/Frete/: CalcularPacote.cs  WSCorreiosCalcularFrete.cs
MR/mr/Libraries/Gerenciador/Pagamento/PagarMe/: GerenciarPagarMe.cs
MR/mr/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
MR/mr/Libraries/Login/: LoginCliente.cs
MR/mr/Libraries/Sessao/: Sessao.cs
MR/mr/Libraries/Texto/: Mascara.cs
MR/mr/Migrations/: 20210929041013_BancoInicial.Designer.cs  20210929041013_BancoInicial.cs  20210929042823_NewsletterEmail.Designer.cs  20211005024508_Colaboradores.Designer.cs  20211005024508_Colaboradores.cs  20211006210411_Categorias.Designer.cs  20211105013744_ClienteAddSituacao.Designer.cs  20211105013744_ClienteAddSituacao.cs  20211108152530_ProdutoImagem.Designer.cs  20211204020355_ClienteAddEndereco.Designer.cs  20211204023129_ClienteAddBairro.Designer.cs  20211204031651_EnderecosEntrega.Designer.cs  LojaVirtualContextModelSnapshot.cs
MR/mr/Models/: CartaoCredito.cs  Categoria.cs  Cliente.cs  Colaborador.cs  EnderecoEntrega.cs  ErrorViewModel.cs  Pacote.cs  Produto.cs  ValorPrazoFrete.cs
MR/mr/Models/Contants/: SituacaoConstant.cs
MR/mr/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  EnderecoEntregaRepository.cs  ImagemRepository.cs  ProdutoRepository.cs
MR/mr/Repositories/Contracts/: ICategoriaRepository.cs  IClienteRepository.cs  IEnderecoEntregaRepository.cs  IImagemRepository.cs  INewsletterRepository.cs  IProdutoRepository.cs
MR/mr/Views/CarrinhoCompra/: NaoExisteItem.cshtml
MR/mr/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
MR/mr/Views/Pagamento/: Index.cshtml
MR/mr/Views/Produto/: Visualizar.cshtml
MR/mr/Views/Shared/: _Layout.cshtml
MR/mr/Views/Shared/Components/Menu/: Default.cshtml
MR/mr/wwwroot/css/: StyleSheet.css
MR/mr/wwwroot/js/: ActionsVisitante.js
MR/mr/wwwroot/paginas/: index.html
MR/mr/wwwroot/resources/lib/bootstrap-ecommerce-uikit/ui-ecommerce/plugins/fancybox/: fancybox.min.js  (+1 more)
MR/mr/wwwroot/resources/lib/jquery.cookie/: jquery.cookie.1.4.1.js
